<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yggdrasil\Yggdrasil.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.15.2" />
    </ItemGroup>

</Project>
