<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Navigation\Maps.fs" />
        <Compile Include="Navigation\Pathfinding.fs" />        
        <Compile Include="Game\Attributes.fs" />
        <Compile Include="Game\Components.fs" />
        <Compile Include="Game\Skill.fs" />
        <Compile Include="Game\Unit.fs" />
        <Compile Include="Game\Player.fs" />
        <Compile Include="Game\Game.fs" />        
        <Compile Include="Pipe\Location.fs" />
        <Compile Include="Pipe\Attributes.fs" />
        <Compile Include="Pipe\Spawn.fs" />
        <Compile Include="Pipe\Combat.fs" />
        <Compile Include="Pipe\Item.fs" />
        <Compile Include="Behavior\Propagators.fs" />
        <Compile Include="Behavior\BehaviorTree.fs" />
        <Compile Include="Behavior\StateMachine.fs" />
        <Compile Include="Behavior\EventHandler.fs" />
        <Compile Include="Reactive\Persona.fs" />
        <Compile Include="Reactive\Monitor.fs" />
        <Compile Include="IO\Decoder.fs" />
        <Compile Include="IO\Stream.fs" />
        <Compile Include="IO\Incoming.fs" />
        <Compile Include="IO\Outgoing.fs" />
        <Compile Include="IO\Handshake.fs" />        
    </ItemGroup>

    <ItemGroup>
        <None Include="../assets/**/*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
      <PackageReference Include="FSharpPlus" Version="1.2.0-CI01803" />
      <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="IO\**" />
      <EmbeddedResource Remove="Mailbox\**" />
      <EmbeddedResource Remove="BehaviorTree\**" />
    </ItemGroup>
    
</Project>
