<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Navigation\Maps.fs" />
        <Compile Include="Navigation\Pathfinding.fs" />
        <Compile Include="World\Attributes.fs" />
        <Compile Include="World\Types.fs" />
        <Compile Include="World\Stream.fs" />
        <Compile Include="IO\Decoder.fs" />
        <Compile Include="IO\Reader.fs" />
        <Compile Include="IO\Outgoing.fs" />
        <Compile Include="IO\Handshake.fs" />
        <Compile Include="IO\Incoming\Packets.fs" />
        <Compile Include="IO\Incoming\Observer.fs" />        
    </ItemGroup>

    <ItemGroup>
        <None Include="../assets/**/*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotnet-curses" Version="1.0.2" />
      <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
      <PackageReference Include="FSharpPlus" Version="1.2.0-CI01803" />
      <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="IO\**" />
      <EmbeddedResource Remove="Mailbox\**" />
      <EmbeddedResource Remove="BehaviorTree\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="UI\WindowType.fs" />
      <Compile Include="UI\StatusWindow.fs" />
      <Compile Include="UI\EntityListWindow.fs" />
      <Compile Include="UI\AttributeWindow.fs" />
      <Compile Include="UI\UI.fs" />
    </ItemGroup>
    
</Project>
