<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WebsocketLoggerTarget.fs" />
        <Compile Include="Program.fs" />
        <None Include="..\assets\NLog.config">
          <Link>NLog.config</Link>
        </None>         
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="NLog" Version="4.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yggdrasil\Yggdrasil.fsproj" />
    </ItemGroup>
</Project>
