<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="..\assets\NLog.config">
          <Link>NLog.config</Link>
        </None>
        <Content Include="..\assets\PacketMap.txt">
          <Link>PacketMap.txt</Link>
        </Content>         
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yggdrasil\Yggdrasil.fsproj" />
    </ItemGroup>
</Project>
