<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Trees.fs" />
        <Compile Include="Machines.fs" />
        <Compile Include="Program.fs" />        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yggdrasil\Yggdrasil.fsproj" />
    </ItemGroup>
</Project>
